REACT_APP_FIREBASE_API_KEY = "AIzaSyAU_GeEgTxiCirdh8QNTXLcIV21u7CMDqI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapplication.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapplication"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-musicapplication.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "167447703043"
REACT_APP_FIREBASE_APP_ID = "1:167447703043:web:3801522d6a1f1a29132836"